# pokedex-api

./: .gitignore  README.md  pokedex-google-cloud-application-requests.postman_collection.json  pokedex-local-application-requests.postman_collection.json
pokemonservice/: Dockerfile  (+6 more)
userservice/: Dockerfile  DockerfileArm64  app.yaml  build.gradle  docker-compose-arm64.yml  docker-compose.yml
userservice/src/main/java/com/roselinorozco/pokedex/userservice/: UserServiceApplication.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/application/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserResponse.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/application/usecase/: AuthenticateUserUseCase.java  FindUserUseCase.java  GetTokenForUserUseCase.java  RegisterUserUseCase.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/application/validation/: AuthValidationService.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/domain/exception/: AuthenticateUserException.java  EmailIsAlreadyRegisteredException.java  GenerateTokenException.java  InvalidFieldException.java  InvalidPasswordException.java  UserNotFoundException.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/domain/model/: Token.java  User.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/domain/port/in/: AuthenticateUserInputPort.java  FindUserByEmailInputPort.java  GetTokenForUserInputPort.java  RegisterUserInputPort.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/domain/port/service/: PasswordManagerServicePort.java  TokenServicePort.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/infrastructure/configuration/: UseCaseConfiguration.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/infrastructure/outbound/persistence/mongodb/adapter/: UserRepositoryMongoDBAdapter.java
userservice/src/main/java/com/roselinorozco/pokedex/userservice/infrastructure/service/adapter/: BCryptPasswordManagerAdapter.java  NimbusJWTTokenServicePortAdapter.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/roselinorozco/pokedex/userservice/application/dto/: LoginRequestTest.java  LoginResponseTest.java  UserCreateRequestTest.java  UserResponseTest.java
userservice/src/test/java/com/roselinorozco/pokedex/userservice/application/usecase/: AuthenticateUserUseCaseTest.java  FindUserUseCaseTest.java  GetTokenForUserUseCaseTest.java  RegisterUserUseCaseTest.java
userservice/src/test/java/com/roselinorozco/pokedex/userservice/application/validation/: AuthValidationServiceTest.java
userservice/src/test/java/com/roselinorozco/pokedex/userservice/domain/exception/: AuthenticateUserExceptionTest.java  EmailIsAlreadyRegisteredExceptionTest.java  GenerateTokenExceptionTest.java  InvalidFieldExceptionTest.java  InvalidPasswordExceptionTest.java  UserNotFoundExceptionTest.java
userservice/src/test/java/com/roselinorozco/pokedex/userservice/domain/model/: TokenTest.java  UserTest.java
(+84 files in other folders)
