spring.application.name=User Service
spring.data.mongodb.uri=${POKEDEX_AUTH_SERVICE_SPRING_DATA_MONGODB_URI}
server.port=${POKEDEX_AUTH_SERVICE_PORT}
logging.level.org.springframework.security=INFO

# API rate limiting configuration
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.cache-names[0]=rate-limit-bucket
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s
bucket4j.enabled=true
# Configuration for the first filter
bucket4j.filters[0].cache-key=getRemoteAddr()
bucket4j.filters[0].cache-name=rate-limit-bucket
bucket4j.filters[0].url=^((/api/user.*))*$
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=2
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
# Configuration for the second filter
bucket4j.filters[1].cache-key=getRemoteAddr()
bucket4j.filters[1].cache-name=rate-limit-bucket
bucket4j.filters[1].url=^((/api/auth/login.*))*$
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=minutes

# Application configuration
app.auth.domain-issuer=roselinorozco.com
app.auth.audience=https://pokedexapi.roselinorozco.com
app.auth.token-duration-minutes=20


