plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.roselinorozco.pokedex'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

bootJar {
	archiveFileName = 'userservice.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.3.0'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.39.3'

	// https://mvnrepository.com/artifact/com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter
	implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.12.7'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.3.0'
    // https://mvnrepository.com/artifact/javax.cache/cache-api
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/jcache
	implementation group: 'com.github.ben-manes.caffeine', name: 'jcache', version: '3.1.8'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
